src/graphql/schema.graphql

# import * from './user/user.graphql';
# import * from './achievement/achievement.graphql';
# import * from './achievement/publicComment.graphql';
# import * from './achievement/publicReplay.graphql';

type Query {
  hello: String!
}

# replace public auth types with more general ones

type Mutation {
  createUser(data: CreateUserInput!): PublicUser!
  verifyRegister(data: verifyRegisterInput!): PublicUser!
  loginUser(data: loginUserInput!): CurrentUserType!
  createAchievement(data: CreateAchievementInput!): PublicAchievement!
  createComment(data: CreateCommentInput!): PublicComment!
  createReplay(data: CreateReplayInput!): PublicReplay!
}
